{
  "subtitles.item.crossbow.charge": "Reload",
  "subtitles.item.crossbow.load": "Reload",
  "subtitles.entity.arrow.shoot": "",
  "block.minecraft.air": "Loaded",
  "block.minecraft.petrified_oak_slab": "Sand Bags",
  "block.minecraft.acacia_sign": "Metal Sign",
  "block.minecraft.weeping_vines": "Rope",
  "item.minecraft.crossbow.projectile": "",
  
  "death.attack.gun.explosion": "%1$s was blown up by %2$s",
  "death.attack.gun.explosion.player": "%1$s was blown up by %2$s",
  "death.attack.gun.explosion.item": "%1$s was blown up by %2$s",

  "death.attack.gun": "%1$s was killed",
  "death.attack.gun.player": "%1$s was killed by %2$s",
  "death.attack.gun.item": "%1$s was killed by %2$s using %3$s",

  "death.attack.bullet":"%1$s was shot",
  "death.attack.bullet.player": "%1$s was shot by %2$s",
  "death.attack.bullet.item": "%1$s was shot by %2$s using %3$s",
    
  
  "offset.max": "\uF820\uF800",

  "offset.1024": "\uF82F\uF80F",
  "offset.512": "\uF82E\uF80E",
  "offset.256": "\uF82D\uF80D",
  "offset.128": "\uF82C\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828\uF80B\uF808",
  "offset.71": "\uF82B\uF827\uF80B\uF807",
  "offset.70": "\uF82B\uF826\uF80B\uF806",
  "offset.69": "\uF82B\uF825\uF80B\uF805",
  "offset.68": "\uF82B\uF824\uF80B\uF804",
  "offset.67": "\uF82B\uF823\uF80B\uF803",
  "offset.66": "\uF82B\uF822\uF80B\uF802",
  "offset.65": "\uF82B\uF821\uF80B\uF801",
  "offset.64": "\uF82B\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828\uF80A\uF808",
  "offset.39": "\uF82A\uF827\uF80A\uF807",
  "offset.38": "\uF82A\uF826\uF80A\uF806",
  "offset.37": "\uF82A\uF825\uF80A\uF805",
  "offset.36": "\uF82A\uF824\uF80A\uF804",
  "offset.35": "\uF82A\uF823\uF80A\uF803",
  "offset.34": "\uF82A\uF822\uF80A\uF802",
  "offset.33": "\uF82A\uF821\uF80A\uF801",
  "offset.32": "\uF82A\uF80A",
  "offset.31": "\uF829\uF828\uF827\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828\uF809\uF808",
  "offset.23": "\uF829\uF827\uF809\uF807",
  "offset.22": "\uF829\uF826\uF809\uF806",
  "offset.21": "\uF829\uF825\uF809\uF805",
  "offset.20": "\uF829\uF824\uF809\uF804",
  "offset.19": "\uF829\uF823\uF809\uF803",
  "offset.18": "\uF829\uF822\uF809\uF802",
  "offset.17": "\uF829\uF821\uF809\uF801",
  "offset.16": "\uF829\uF809",
  "offset.15": "\uF828\uF827\uF808\uF807",
  "offset.14": "\uF828\uF826\uF808\uF806",
  "offset.13": "\uF828\uF825\uF808\uF805",
  "offset.12": "\uF828\uF824\uF808\uF804",
  "offset.11": "\uF828\uF823\uF808\uF803",
  "offset.10": "\uF828\uF822\uF808\uF802",
  "offset.9": "\uF828\uF821\uF808\uF801",
  "offset.8": "\uF828\uF808",
  "offset.7": "\uF827\uF807",
  "offset.6": "\uF826\uF806",
  "offset.5": "\uF825\uF805",
  "offset.4": "\uF824\uF804",
  "offset.3": "\uF823\uF803",
  "offset.2": "\uF822\uF802",
  "offset.1": "\uF821\uF801",

  "offset.0": "",

  "offset.-1": "\uF801\uF821",
  "offset.-2": "\uF802\uF822",
  "offset.-3": "\uF803\uF823",
  "offset.-4": "\uF804\uF824",
  "offset.-5": "\uF805\uF825",
  "offset.-6": "\uF806\uF826",
  "offset.-7": "\uF807\uF827",
  "offset.-8": "\uF808\uF828",
  "offset.-9": "\uF808\uF801\uF828\uF821",
  "offset.-10": "\uF808\uF802\uF828\uF822",
  "offset.-11": "\uF808\uF803\uF828\uF823",
  "offset.-12": "\uF808\uF804\uF828\uF824",
  "offset.-13": "\uF808\uF805\uF828\uF825",
  "offset.-14": "\uF808\uF806\uF828\uF826",
  "offset.-15": "\uF808\uF807\uF828\uF827",
  "offset.-16": "\uF809\uF829",
  "offset.-17": "\uF809\uF801\uF829\uF821",
  "offset.-18": "\uF809\uF802\uF829\uF822",
  "offset.-19": "\uF809\uF803\uF829\uF823",
  "offset.-20": "\uF809\uF804\uF829\uF824",
  "offset.-21": "\uF809\uF805\uF829\uF825",
  "offset.-22": "\uF809\uF806\uF829\uF826",
  "offset.-23": "\uF809\uF807\uF829\uF827",
  "offset.-24": "\uF809\uF808\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807\uF829\uF828\uF827",
  "offset.-32": "\uF80A\uF82A",
  "offset.-33": "\uF80A\uF801\uF82A\uF821",
  "offset.-34": "\uF80A\uF802\uF82A\uF822",
  "offset.-35": "\uF80A\uF803\uF82A\uF823",
  "offset.-36": "\uF80A\uF804\uF82A\uF824",
  "offset.-37": "\uF80A\uF805\uF82A\uF825",
  "offset.-38": "\uF80A\uF806\uF82A\uF826",
  "offset.-39": "\uF80A\uF807\uF82A\uF827",
  "offset.-40": "\uF80A\uF808\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B\uF82B",
  "offset.-65": "\uF80B\uF801\uF82B\uF821",
  "offset.-66": "\uF80B\uF802\uF82B\uF822",
  "offset.-67": "\uF80B\uF803\uF82B\uF823",
  "offset.-68": "\uF80B\uF804\uF82B\uF824",
  "offset.-69": "\uF80B\uF805\uF82B\uF825",
  "offset.-70": "\uF80B\uF806\uF82B\uF826",
  "offset.-71": "\uF80B\uF807\uF82B\uF827",
  "offset.-72": "\uF80B\uF808\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C\uF82C",
  "offset.-256": "\uF80D\uF82D",
  "offset.-512": "\uF80E\uF82E",
  "offset.-1024": "\uF80F\uF82F",

  "offset.-max": "\uF800\uF820",


  "space.max": "\uF820",

  "space.1024": "\uF82F",
  "space.512": "\uF82E",
  "space.256": "\uF82D",
  "space.128": "\uF82C",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821",
  "space.120": "\uF82B\uF82A\uF829\uF828",
  "space.119": "\uF82B\uF82A\uF829\uF827",
  "space.118": "\uF82B\uF82A\uF829\uF826",
  "space.117": "\uF82B\uF82A\uF829\uF825",
  "space.116": "\uF82B\uF82A\uF829\uF824",
  "space.115": "\uF82B\uF82A\uF829\uF823",
  "space.114": "\uF82B\uF82A\uF829\uF822",
  "space.113": "\uF82B\uF82A\uF829\uF821",
  "space.112": "\uF82B\uF82A\uF829",
  "space.111": "\uF82B\uF82A\uF828\uF827",
  "space.110": "\uF82B\uF82A\uF828\uF826",
  "space.109": "\uF82B\uF82A\uF828\uF825",
  "space.108": "\uF82B\uF82A\uF828\uF824",
  "space.107": "\uF82B\uF82A\uF828\uF823",
  "space.106": "\uF82B\uF82A\uF828\uF822",
  "space.105": "\uF82B\uF82A\uF828\uF821",
  "space.104": "\uF82B\uF82A\uF828",
  "space.103": "\uF82B\uF82A\uF827",
  "space.102": "\uF82B\uF82A\uF826",
  "space.101": "\uF82B\uF82A\uF825",
  "space.100": "\uF82B\uF82A\uF824",
  "space.99": "\uF82B\uF82A\uF823",
  "space.98": "\uF82B\uF82A\uF822",
  "space.97": "\uF82B\uF82A\uF821",
  "space.96": "\uF82B\uF82A",
  "space.95": "\uF82B\uF829\uF828\uF827",
  "space.94": "\uF82B\uF829\uF828\uF826",
  "space.93": "\uF82B\uF829\uF828\uF825",
  "space.92": "\uF82B\uF829\uF828\uF824",
  "space.91": "\uF82B\uF829\uF828\uF823",
  "space.90": "\uF82B\uF829\uF828\uF822",
  "space.89": "\uF82B\uF829\uF828\uF821",
  "space.88": "\uF82B\uF829\uF828",
  "space.87": "\uF82B\uF829\uF827",
  "space.86": "\uF82B\uF829\uF826",
  "space.85": "\uF82B\uF829\uF825",
  "space.84": "\uF82B\uF829\uF824",
  "space.83": "\uF82B\uF829\uF823",
  "space.82": "\uF82B\uF829\uF822",
  "space.81": "\uF82B\uF829\uF821",
  "space.80": "\uF82B\uF829",
  "space.79": "\uF82B\uF828\uF827",
  "space.78": "\uF82B\uF828\uF826",
  "space.77": "\uF82B\uF828\uF825",
  "space.76": "\uF82B\uF828\uF824",
  "space.75": "\uF82B\uF828\uF823",
  "space.74": "\uF82B\uF828\uF822",
  "space.73": "\uF82B\uF828\uF821",
  "space.72": "\uF82B\uF828",
  "space.71": "\uF82B\uF827",
  "space.70": "\uF82B\uF826",
  "space.69": "\uF82B\uF825",
  "space.68": "\uF82B\uF824",
  "space.67": "\uF82B\uF823",
  "space.66": "\uF82B\uF822",
  "space.65": "\uF82B\uF821",
  "space.64": "\uF82B",
  "space.63": "\uF82A\uF829\uF828\uF827",
  "space.62": "\uF82A\uF829\uF828\uF826",
  "space.61": "\uF82A\uF829\uF828\uF825",
  "space.60": "\uF82A\uF829\uF828\uF824",
  "space.59": "\uF82A\uF829\uF828\uF823",
  "space.58": "\uF82A\uF829\uF828\uF822",
  "space.57": "\uF82A\uF829\uF828\uF821",
  "space.56": "\uF82A\uF829\uF828",
  "space.55": "\uF82A\uF829\uF827",
  "space.54": "\uF82A\uF829\uF826",
  "space.53": "\uF82A\uF829\uF825",
  "space.52": "\uF82A\uF829\uF824",
  "space.51": "\uF82A\uF829\uF823",
  "space.50": "\uF82A\uF829\uF822",
  "space.49": "\uF82A\uF829\uF821",
  "space.48": "\uF82A\uF829",
  "space.47": "\uF82A\uF828\uF827",
  "space.46": "\uF82A\uF828\uF826",
  "space.45": "\uF82A\uF828\uF825",
  "space.44": "\uF82A\uF828\uF824",
  "space.43": "\uF82A\uF828\uF823",
  "space.42": "\uF82A\uF828\uF822",
  "space.41": "\uF82A\uF828\uF821",
  "space.40": "\uF82A\uF828",
  "space.39": "\uF82A\uF827",
  "space.38": "\uF82A\uF826",
  "space.37": "\uF82A\uF825",
  "space.36": "\uF82A\uF824",
  "space.35": "\uF82A\uF823",
  "space.34": "\uF82A\uF822",
  "space.33": "\uF82A\uF821",
  "space.32": "\uF82A",
  "space.31": "\uF829\uF828\uF827",
  "space.30": "\uF829\uF828\uF826",
  "space.29": "\uF829\uF828\uF825",
  "space.28": "\uF829\uF828\uF824",
  "space.27": "\uF829\uF828\uF823",
  "space.26": "\uF829\uF828\uF822",
  "space.25": "\uF829\uF828\uF821",
  "space.24": "\uF829\uF828",
  "space.23": "\uF829\uF827",
  "space.22": "\uF829\uF826",
  "space.21": "\uF829\uF825",
  "space.20": "\uF829\uF824",
  "space.19": "\uF829\uF823",
  "space.18": "\uF829\uF822",
  "space.17": "\uF829\uF821",
  "space.16": "\uF829",
  "space.15": "\uF828\uF827",
  "space.14": "\uF828\uF826",
  "space.13": "\uF828\uF825",
  "space.12": "\uF828\uF824",
  "space.11": "\uF828\uF823",
  "space.10": "\uF828\uF822",
  "space.9": "\uF828\uF821",
  "space.8": "\uF828",
  "space.7": "\uF827",
  "space.6": "\uF826",
  "space.5": "\uF825",
  "space.4": "\uF824",
  "space.3": "\uF823",
  "space.2": "\uF822",
  "space.1": "\uF821",

  "space.0": "",

  "space.-1": "\uF801",
  "space.-2": "\uF802",
  "space.-3": "\uF803",
  "space.-4": "\uF804",
  "space.-5": "\uF805",
  "space.-6": "\uF806",
  "space.-7": "\uF807",
  "space.-8": "\uF808",
  "space.-9": "\uF808\uF801",
  "space.-10": "\uF808\uF802",
  "space.-11": "\uF808\uF803",
  "space.-12": "\uF808\uF804",
  "space.-13": "\uF808\uF805",
  "space.-14": "\uF808\uF806",
  "space.-15": "\uF808\uF807",
  "space.-16": "\uF809",
  "space.-17": "\uF809\uF801",
  "space.-18": "\uF809\uF802",
  "space.-19": "\uF809\uF803",
  "space.-20": "\uF809\uF804",
  "space.-21": "\uF809\uF805",
  "space.-22": "\uF809\uF806",
  "space.-23": "\uF809\uF807",
  "space.-24": "\uF809\uF808",
  "space.-25": "\uF809\uF808\uF801",
  "space.-26": "\uF809\uF808\uF802",
  "space.-27": "\uF809\uF808\uF803",
  "space.-28": "\uF809\uF808\uF804",
  "space.-29": "\uF809\uF808\uF805",
  "space.-30": "\uF809\uF808\uF806",
  "space.-31": "\uF809\uF808\uF807",
  "space.-32": "\uF80A",
  "space.-33": "\uF80A\uF801",
  "space.-34": "\uF80A\uF802",
  "space.-35": "\uF80A\uF803",
  "space.-36": "\uF80A\uF804",
  "space.-37": "\uF80A\uF805",
  "space.-38": "\uF80A\uF806",
  "space.-39": "\uF80A\uF807",
  "space.-40": "\uF80A\uF808",
  "space.-41": "\uF80A\uF808\uF801",
  "space.-42": "\uF80A\uF808\uF802",
  "space.-43": "\uF80A\uF808\uF803",
  "space.-44": "\uF80A\uF808\uF804",
  "space.-45": "\uF80A\uF808\uF805",
  "space.-46": "\uF80A\uF808\uF806",
  "space.-47": "\uF80A\uF808\uF807",
  "space.-48": "\uF80A\uF809",
  "space.-49": "\uF80A\uF809\uF801",
  "space.-50": "\uF80A\uF809\uF802",
  "space.-51": "\uF80A\uF809\uF803",
  "space.-52": "\uF80A\uF809\uF804",
  "space.-53": "\uF80A\uF809\uF805",
  "space.-54": "\uF80A\uF809\uF806",
  "space.-55": "\uF80A\uF809\uF807",
  "space.-56": "\uF80A\uF809\uF808",
  "space.-57": "\uF80A\uF809\uF808\uF801",
  "space.-58": "\uF80A\uF809\uF808\uF802",
  "space.-59": "\uF80A\uF809\uF808\uF803",
  "space.-60": "\uF80A\uF809\uF808\uF804",
  "space.-61": "\uF80A\uF809\uF808\uF805",
  "space.-62": "\uF80A\uF809\uF808\uF806",
  "space.-63": "\uF80A\uF809\uF808\uF807",
  "space.-64": "\uF80B",
  "space.-65": "\uF80B\uF801",
  "space.-66": "\uF80B\uF802",
  "space.-67": "\uF80B\uF803",
  "space.-68": "\uF80B\uF804",
  "space.-69": "\uF80B\uF805",
  "space.-70": "\uF80B\uF806",
  "space.-71": "\uF80B\uF807",
  "space.-72": "\uF80B\uF808",
  "space.-73": "\uF80B\uF808\uF801",
  "space.-74": "\uF80B\uF808\uF802",
  "space.-75": "\uF80B\uF808\uF803",
  "space.-76": "\uF80B\uF808\uF804",
  "space.-77": "\uF80B\uF808\uF805",
  "space.-78": "\uF80B\uF808\uF806",
  "space.-79": "\uF80B\uF808\uF807",
  "space.-80": "\uF80B\uF809",
  "space.-81": "\uF80B\uF809\uF801",
  "space.-82": "\uF80B\uF809\uF802",
  "space.-83": "\uF80B\uF809\uF803",
  "space.-84": "\uF80B\uF809\uF804",
  "space.-85": "\uF80B\uF809\uF805",
  "space.-86": "\uF80B\uF809\uF806",
  "space.-87": "\uF80B\uF809\uF807",
  "space.-88": "\uF80B\uF809\uF808",
  "space.-89": "\uF80B\uF809\uF808\uF801",
  "space.-90": "\uF80B\uF809\uF808\uF802",
  "space.-91": "\uF80B\uF809\uF808\uF803",
  "space.-92": "\uF80B\uF809\uF808\uF804",
  "space.-93": "\uF80B\uF809\uF808\uF805",
  "space.-94": "\uF80B\uF809\uF808\uF806",
  "space.-95": "\uF80B\uF809\uF808\uF807",
  "space.-96": "\uF80B\uF80A",
  "space.-97": "\uF80B\uF80A\uF801",
  "space.-98": "\uF80B\uF80A\uF802",
  "space.-99": "\uF80B\uF80A\uF803",
  "space.-100": "\uF80B\uF80A\uF804",
  "space.-101": "\uF80B\uF80A\uF805",
  "space.-102": "\uF80B\uF80A\uF806",
  "space.-103": "\uF80B\uF80A\uF807",
  "space.-104": "\uF80B\uF80A\uF808",
  "space.-105": "\uF80B\uF80A\uF808\uF801",
  "space.-106": "\uF80B\uF80A\uF808\uF802",
  "space.-107": "\uF80B\uF80A\uF808\uF803",
  "space.-108": "\uF80B\uF80A\uF808\uF804",
  "space.-109": "\uF80B\uF80A\uF808\uF805",
  "space.-110": "\uF80B\uF80A\uF808\uF806",
  "space.-111": "\uF80B\uF80A\uF808\uF807",
  "space.-112": "\uF80B\uF80A\uF809",
  "space.-113": "\uF80B\uF80A\uF809\uF801",
  "space.-114": "\uF80B\uF80A\uF809\uF802",
  "space.-115": "\uF80B\uF80A\uF809\uF803",
  "space.-116": "\uF80B\uF80A\uF809\uF804",
  "space.-117": "\uF80B\uF80A\uF809\uF805",
  "space.-118": "\uF80B\uF80A\uF809\uF806",
  "space.-119": "\uF80B\uF80A\uF809\uF807",
  "space.-120": "\uF80B\uF80A\uF809\uF808",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807",
  "space.-128": "\uF80C",
  "space.-256": "\uF80D",
  "space.-512": "\uF80E",
  "space.-1024": "\uF80F",

  "space.-max": "\uF800"
}