{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 20, 13, 25],
					"uvEast": [0, 20, 7, 25],
					"uvSouth": [20, 20, 26, 25],
					"uvWest": [13, 20, 20, 25],
					"uvUp": [13, 20, 7, 13],
					"uvDown": [19, 13, 13, 20]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [5, 30, 9, 35],
					"uvEast": [0, 30, 5, 35],
					"uvSouth": [14, 30, 18, 35],
					"uvWest": [9, 30, 14, 35],
					"uvUp": [9, 30, 5, 25],
					"uvDown": [13, 25, 9, 30]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [0.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 4.5],
			"boxes": [
				{
					"coordinates": [-2.5, 32, -5, 2, 7, 1],
					"uvNorth": [1, 13, 3, 20],
					"uvEast": [0, 13, 1, 20],
					"uvSouth": [4, 13, 6, 20],
					"uvWest": [3, 13, 4, 20],
					"uvUp": [3, 13, 1, 12],
					"uvDown": [5, 12, 3, 13]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-2, 16, -11, 4, 12, 7],
					"uvNorth": [7, 42, 11, 54],
					"uvEast": [0, 42, 7, 54],
					"uvSouth": [18, 42, 22, 54],
					"uvWest": [11, 42, 18, 54],
					"uvUp": [11, 42, 7, 35],
					"uvDown": [15, 35, 11, 42]
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [22, 54, 32, 64],
					"uvEast": [0, 54, 22, 64],
					"uvSouth": [54, 54, 64, 64],
					"uvWest": [32, 54, 54, 64],
					"uvUp": [32, 54, 22, 32],
					"uvDown": [42, 32, 32, 54],
					"sizeAdd": 0.05
				}
			],
			"submodels": [
				{
					"id": "atv_main",
					"invertAxis": "xy",
					"translate": [0, 13, 6],
					"submodels": [
						{
							"id": "atv",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"boxes": [
								{
									"coordinates": [8, -13, 7, 10, 12, 12],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [8, -13, -29, 10, 12, 12],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-18, -13, -29, 10, 12, 12],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-8, -6, -13, 16, 9, 16],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-14, -8, -23, 28, 2, 36],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-11, -6, -33, 22, 11, 20],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-14, -6, -31, 28, 7, 16],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-10, 7, 3, 20, 2, 15],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-9, 5, -29, 18, 4, 15],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-8, 9, -18, 16, 6, 2],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-14, -6, 3, 28, 13, 20],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								},
								{
									"coordinates": [-18, -13, 7, 10, 12, 12],
									"uvNorth": [65, 0, 81, 16],
									"uvEast": [65, 0, 81, 16],
									"uvSouth": [65, 0, 81, 16],
									"uvWest": [65, 0, 81, 16],
									"uvUp": [65, 0, 81, 16],
									"uvDown": [65, 0, 81, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [-5, 0, -11, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, -5.5, -11, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, -5.5, -11, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, -5.5, 7, 4, 22, 4],
					"uvNorth": [56, 25, 52, 36],
					"uvEast": [60, 25, 56, 36],
					"uvSouth": [64, 25, 60, 36],
					"uvWest": [52, 25, 48, 36],
					"uvUp": [52, 25, 56, 21],
					"uvDown": [56, 21, 60, 25]
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, -5.5, 7, 4, 22, 4],
					"uvNorth": [52, 25, 56, 36],
					"uvEast": [48, 25, 52, 36],
					"uvSouth": [60, 25, 64, 36],
					"uvWest": [56, 25, 60, 36],
					"uvUp": [56, 25, 52, 21],
					"uvDown": [60, 21, 56, 25]
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [0, 7, 7, 12],
					"uvSouth": [20, 7, 26, 12],
					"uvWest": [13, 7, 20, 12],
					"uvUp": [13, 7, 7, 0],
					"uvDown": [19, 0, 13, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -14, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7]
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14],
			"boxes": [
				{
					"coordinates": [-3.1, 24, -20, 0, 3, 16],
					"uvNorth": [48, 18, 48, 21],
					"uvEast": [32, 18, 48, 21],
					"uvSouth": [64, 18, 64, 21],
					"uvWest": [48, 18, 64, 21],
					"uvUp": [48, 18, 48, 2],
					"uvDown": [48, 2, 48, 18]
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -4.5, 10, 9, 10],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [9, -21, -4],
			"submodels": [
				{
					"id": "left_chest_rotation",
					"invertAxis": "xy",
					"translate": [-6.5, 17, 3.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-6.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [29, 21, 37, 24],
							"uvDown": [37, 21, 45, 24]
						}
					]
				}
			],
			"animations": [
				{
					"left_chest_rotation.ry": "0"
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-9, -21, -4],
			"submodels": [
				{
					"id": "right_chest_rotation",
					"invertAxis": "xy",
					"translate": [6.5, 17, 3.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -4, -1.5, 8, 8, 3],
							"uvNorth": [29, 24, 37, 32],
							"uvEast": [26, 24, 29, 32],
							"uvSouth": [40, 24, 48, 32],
							"uvWest": [37, 24, 40, 32],
							"uvUp": [29, 21, 37, 24],
							"uvDown": [37, 21, 45, 24]
						}
					]
				}
			],
			"animations": [
				{
					"right_chest_rotation.ry": "0"
				}
			]
		}
	]
}