{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 7],
			"boxes": [
				{"coordinates": [-1.5, -0.25, -8, 3, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 5],
			"boxes": [
				{"coordinates": [-2, -0.25, -6, 4, 3, 2], "textureOffset": [0, 4]}
			],
			"submodels": [
				{
					"id": "rat",
					"invertAxis": "xy",
					"translate": [0, 2.5, -7],
					"boxes": [
						{"coordinates": [-1.5, -2.25, -2, 3, 1, 1], "textureOffset": [56, 19]},
						{"coordinates": [-1.5, -2.25, -1, 3, 2, 2], "textureOffset": [54, 21]},
						{"coordinates": [-0.5, -2.25, -3, 1, 1, 1], "textureOffset": [47, 28]},
						{"coordinates": [-1.5, -0.25, 0, 0, 1, 1], "textureOffset": [60, 25]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1.5, -0.25, 0, 0, 1, 1], "textureOffset": [60, 25]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -2.375, 30.25],
							"boxes": [
								{"coordinates": [-6.12, -8.03821, -42.38786, 12, 4, 4], "textureOffset": [64, 112]},
								{"coordinates": [-6.12, -8.03821, -38.30786, 12, 8, 8], "textureOffset": [48, 96]},
								{"coordinates": [-2.04, -8.03821, -46.46786, 4, 4, 4], "textureOffset": [64, 112]},
								{"coordinates": [-6.12, 0.12179, -34.22786, 0, 4, 4], "textureOffset": [64, 112]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [6.12, 0.12179, -34.22786, 0, 4, 4], "textureOffset": [64, 112]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, 2.5],
			"boxes": [
				{"coordinates": [-3, -0.25, -4, 6, 4, 3], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "rat2",
					"invertAxis": "xy",
					"translate": [0, 2.5, 0.5],
					"boxes": [
						{"coordinates": [-2, -2, -6.5, 4, 2, 5], "textureOffset": [46, 25]},
						{"coordinates": [1.025, -2.5, -6.55, 1, 1, 1], "textureOffset": [60, 28]},
						{"coordinates": [1.25, -2.5, -3.45, 1, 1, 2], "textureOffset": [58, 16]},
						{"coordinates": [-2.25, -2.5, -3.45, 1, 1, 2], "textureOffset": [58, 16]},
						{"coordinates": [-2.025, -2.5, -6.55, 1, 1, 1], "textureOffset": [60, 28]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -2.375, 22.75],
							"boxes": [
								{"coordinates": [-9.18, -9.05821, -17.70386, 4, 4, 8], "textureOffset": [80, 104]},
								{"coordinates": [-8.262, -9.05821, -30.35186, 4, 4, 4], "textureOffset": [80, 104]},
								{"coordinates": [5.1, -9.05821, -17.70386, 4, 4, 8], "textureOffset": [80, 104]},
								{"coordinates": [4.182, -9.05821, -30.35186, 4, 4, 4], "textureOffset": [80, 104]},
								{"coordinates": [-8.16, -7.01821, -30.14786, 16, 8, 20], "textureOffset": [0, 72]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -0.5],
			"boxes": [
				{"coordinates": [-1.5, -0.25, -1, 3, 3, 3], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "rat6",
					"invertAxis": "xy",
					"translate": [0, 3, 0.5],
					"boxes": [
						{"coordinates": [-0.5, -3, -1.5, 1, 1, 2], "textureOffset": [48, 22]}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -2.875, 22.75],
							"boxes": [
								{"coordinates": [-2.04, -9.05821, -9.74786, 4, 4, 8], "textureOffset": [80, 104]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -3.5],
			"boxes": [
				{"coordinates": [-1, -0.25, 2, 2, 2, 3], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "rat5",
					"invertAxis": "xy",
					"translate": [0, 2, 2.5],
					"boxes": [
						{"coordinates": [-0.5, -2, -1.5, 1, 1, 2], "textureOffset": [48, 22]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -1.875, 20.75],
							"boxes": [
								{"coordinates": [-2.04, -9.05821, -1.58786, 4, 4, 8], "textureOffset": [80, 104]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -6],
			"boxes": [
				{"coordinates": [-1, -0.25, 5, 2, 1, 2], "textureOffset": [11, 0]}
			],
			"submodels": [
				{
					"id": "rat4",
					"invertAxis": "xy",
					"translate": [0, 1, 5],
					"boxes": [
						{"coordinates": [-0.5, -1, -2, 1, 1, 1], "textureOffset": [49, 23]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -0.875, 18.25],
							"boxes": [
								{"coordinates": [-2.04, -9.05821, 6.57214, 4, 4, 4], "textureOffset": [96, 112]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -8],
			"boxes": [
				{"coordinates": [-0.5, -0.25, 7, 1, 1, 2], "textureOffset": [13, 4]}
			],
			"submodels": [
				{
					"id": "rat3",
					"invertAxis": "xy",
					"translate": [0, 1, 7],
					"boxes": [
						{"coordinates": [-0.5, -1, -3, 1, 1, 1], "textureOffset": [49, 23]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -0.875, 16.25],
							"boxes": [
								{"coordinates": [-2.04, -9.05821, 10.65214, 4, 4, 4], "textureOffset": [96, 112]}
							]
						}
					]
				}
			]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, 2.5],
			"boxes": [
				{"coordinates": [-5, -0.25, -4, 10, 8, 3], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -3.5],
			"boxes": [
				{"coordinates": [-3, -0.25, 2, 6, 4, 3], "textureOffset": [20, 11]}
			]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 5],
			"boxes": [
				{"coordinates": [-3, -0.25, -6.5, 6, 5, 2], "textureOffset": [20, 18]}
			]
		}
	]
}