type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=./true_camo_layer_1.png
texture.leather_layer_1_overlay=./true_camo_overlay_1.png
texture.leather_layer_2=./true_camo_layer_1.png
texture.leather_layer_2_overlay=./true_camo_overlay_1.png
nbt.Hiding=1